C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\DE2024.exe.config
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\DE2024.exe
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\DE2024.pdb
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\EntityFramework.dll
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\EntityFramework.xml
C:\Users\ktas1\source\repos\DE2024\DE2024\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.csproj.AssemblyReference.cache
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\MainWindow.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\Login.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\App.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024_Content.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024_MarkupCompile.cache
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024_MarkupCompile.lref
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\MainWindow.baml
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\Login.baml
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.g.resources
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.Properties.Resources.resources
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.csproj.GenerateResource.cache
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.csproj.CoreCompileInputs.cache
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.csproj.Up2Date
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.exe
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\DE2024.pdb
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\UserInfo.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\UserInfo.baml
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\RoleInfo.g.cs
C:\Users\ktas1\source\repos\DE2024\DE2024\obj\Debug\Pages\RoleInfo.baml
